<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="YaES.exe"/>
    <OBJFILES value="globject\globject.obj world\world.obj YaES.obj debug\debug.obj 
      interface.obj camera\camera.obj debug\vertexmap.obj options\options.obj 
      texture2d\texture2d.obj sector\sector.obj texture2d\texturemap.obj 
      camera\mousecamera.obj"/>
    <RESFILES value="YaES.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) debug\debug.dfm interface.dfm debug\vertexmap.dfm 
      options\options.dfm"/>
    <LIBFILES value="glaux.lib"/>
    <LIBRARIES value="OpenGLAP.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib OpenGLAP.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi 
      nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi OpenGLAP.bpi"/>
    <PATHCPP value=".;globject;world;debug;camera;options;texture2d;sector"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="YaES.cpp"/>
    <INCLUDEPATH value="sector;texture2d;options;camera;debug;world;globject;..\CPPB_6_TGL105;C:\Programme\Borland\CBuilder6\Projects;C:\Work\yaes;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="sector;texture2d;options;camera;debug;world;globject;..\CPPB_6_TGL105;C:\Programme\Borland\CBuilder6\Projects;C:\Work\yaes;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -6 -b- -k -y -v -vi- 
      -c -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="YaES.res" FORMNAME="" UNITNAME="YaES.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="globject\globject.cpp" FORMNAME="" UNITNAME="globject" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="world\world.cpp" FORMNAME="" UNITNAME="world" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="YaES.cpp" FORMNAME="" UNITNAME="YaES" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="debug\debug.cpp" FORMNAME="FormDebug" UNITNAME="debug" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="interface.cpp" FORMNAME="MainForm" UNITNAME="interface" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="glaux.lib" FORMNAME="" UNITNAME="glaux.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="camera\camera.cpp" FORMNAME="" UNITNAME="camera" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="debug\vertexmap.cpp" FORMNAME="FormVertexMap" UNITNAME="vertexmap" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="options\options.cpp" FORMNAME="FormOptions" UNITNAME="options" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="texture2d\texture2d.cpp" FORMNAME="" UNITNAME="texture2d" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="sector\sector.cpp" FORMNAME="" UNITNAME="sector" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="texture2d\texturemap.cpp" FORMNAME="" UNITNAME="texturemap" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="camera\mousecamera.cpp" FORMNAME="" UNITNAME="mousecamera" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <FILES>
    <FILE type="override" value="world\world.cpp" translator="Auto">
    </FILE>
  </FILES>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\programme\borland\cbuilder6\Bin\dclbdecds60.bpl=Borland Local BDE-ClientDataSet-Komponenten
c:\programme\borland\cbuilder6\Bin\dcldbxcds60.bpl=Borland Local DBX-ClientDataSet-Komponenten

[HistoryLists\hlIncludePath]
Count=3
Item0=options;camera;debug;world;globject;..\CPPB_6_TGL105;C:\Programme\Borland\CBuilder6\Projects;C:\Work\yaes;$(BCB)\include;$(BCB)\include\vcl
Item1=camera;debug;world;globject;..\CPPB_6_TGL105;C:\Programme\Borland\CBuilder6\Projects;C:\Work\yaes;$(BCB)\include;$(BCB)\include\vcl
Item2=debug;world;globject;..\CPPB_6_TGL105;C:\Programme\Borland\CBuilder6\Projects;C:\Work\yaes;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=options;camera;debug;world;globject;..\CPPB_6_TGL105;C:\Programme\Borland\CBuilder6\Projects;C:\Work\yaes;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=camera;debug;world;globject;..\CPPB_6_TGL105;C:\Programme\Borland\CBuilder6\Projects;C:\Work\yaes;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=debug;world;globject;..\CPPB_6_TGL105;C:\Programme\Borland\CBuilder6\Projects;C:\Work\yaes;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl;C:\Work\CPPB_6_TGL105\

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>